#-------------------------------------------------
#
# Project created by QtCreator 2017-01-27T12:44:45
#
#-------------------------------------------------

#QT       += core gui
QT       += multimedia widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = audiooutput
TEMPLATE = app


SOURCES += main.cpp\
        audiooutput.cpp

HEADERS  += audiooutput.h

# FORMS    += audiooutput.ui


# TEMPLATE = app
# TARGET = audiooutput
#
# QT += multimedia widgets
#
# HEADERS       = audiooutput.h
#
# SOURCES       = audiooutput.cpp \
                main.cpp

# target.path = $$[QT_INSTALL_EXAMPLES]/multimedia/audiooutput
# INSTALLS += target